﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "..\..\Assembly-CSharp.csproj", "{2BBF92B2-D8B3-58A0-2784-42DB9A5480F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBF92B2-D8B3-58A0-2784-42DB9A5480F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBF92B2-D8B3-58A0-2784-42DB9A5480F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBF92B2-D8B3-58A0-2784-42DB9A5480F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBF92B2-D8B3-58A0-2784-42DB9A5480F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F025D7D-7DD9-42CA-9B55-48DA436F1753}
	EndGlobalSection
EndGlobal
